<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amsidh.mvc</groupId>
        <artifactId>microservice</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>ms-location-service</artifactId>
    <name>ms-location-service</name>
    <description>ms-location-service</description>
    <properties>
        <docker.skip>false</docker.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amsidh.mvc</groupId>
            <artifactId>common-util</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amsidh.mvc.LocationServiceApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <mainClass>com.amsidh.mvc.LocationServiceApplication</mainClass>
                    </container>
                    <to>
                        <image>docker.io/amsidhmicroservice/ms-location-service</image>
                        <auth>
                            <username>amsidhmicroservice</username>
                            <password>dckr_pat_41nv8_e3iGXPfDsSVtAn9HX54ag</password>
                        </auth>
                    </to>
                    <from>
                        <image>
                            openjdk:19-alpine@sha256:1686909f4ca66f3e13463e2b00a1c53808aa155f81ae9a8aad8f4b89420d91ef
                        </image>
                        <auth>
                            <username>amsidhmicroservice</username>
                            <password>dckr_pat_41nv8_e3iGXPfDsSVtAn9HX54ag</password>
                        </auth>
                    </from>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
